type Query {
    bookById(id: ID): Book
    allBooks: [Book]
}

type Book {
    id: ID
    title: String
    price: Float
    ISBN: String
    description: String
    publicationDate: String
    pageCount: Int
    authors: [Author]
    categories: [Category]
    publisher: Publisher
}

type Author {
    id: ID
    firstName: String
    lastName: String
    books: [Book]
}

type Category {
    id: ID
    name: String
    books: [Book]
}

type Publisher {
    id: ID
    name: String
    books: [Book]
}