type Query {
    bookById(id: ID): Book
    allBooks: [Book]
    currentUser: User
    allUsers: [User]
}

type Mutation {
    login(username: String, password: String): User
    register(username: String, email: String, password: String): User
    logout: Boolean
}

type Book {
    id: ID!
    title: String!
    price: Float!
    ISBN: String!
    description: String
    publicationDate: String!
    pageCount: Int!
    authors: [Author]
    categories: [Category]
    publisher: Publisher
    imageUrlS: String!
    imageUrlM: String!
    imageUrlL: String!
}

type Author {
    id: ID
    firstName: String
    lastName: String
    books: [Book]
}

type Category {
    id: ID
    name: String
    books: [Book]
}

type Publisher {
    id: ID
    name: String
    books: [Book]
}

type User {
    id: ID
    username: String
    email: String
    password: String
    role: String
}
