spring.config.import=optional:file:.env[.properties]
spring.application.name=bookService-stack
spring.graphql.graphiql.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

security.jwt.secret-key=someverylongsecretkeysolongthatyoucantguessit
# 1h in millisecond
security.jwt.expiration-time=3600000