spring.config.import=optional:file:.env[.properties]
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.application.name=bookService-stack
spring.graphql.graphiql.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

security.jwt.secret-key=676f8e8a677b41cf18e460abd2fd5bac1111b54ba9b1ea13324a6370f9cd7bd1
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.location=${java.io.tmpdir}
management.endpoints.web.exposure.include=*